body {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
    height: 100%;
    max-width: 1000px;
}

.strong {
    font-weight: 600;
}

.light {
    font-weight: 100;
}

.heavy {
    font-weight: 400;
}

.column {
    float: left;
}

.metric_table {
    border-collapse: collapse;
    margin-left: 15px;
    margin-right: auto;
}

.metric_table th {
    border-bottom: 1px solid #555;
    padding-left: 15px;
    padding-right: 15px;
}

.metric_table td {
    padding-left: 15px;
    padding-right: 15px;
}

.metric_table .left_align {
    text-align: left;
}

a:link,
a:visited {
    color: #05538f;
    text-decoration: none;
}

a:hover {
    color: #63cbdd;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}